# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: curl-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "A:\Programs\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"A:\Programming\Projects--c---\Course\Module 30\Task 1\cmake-build-debug\_deps\curl-subbuild" -B"A:\Programming\Projects--c---\Course\Module 30\Task 1\cmake-build-debug\_deps\curl-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "A:\Programs\CLion\CLion 2021.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "A:\Programs\CLion\CLion 2021.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

