# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Programs/Projects(c++)/Course/Module$ 26/Task$ 3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug" && "A:\Programs\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug" && "A:\Programs\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"A:\Programs\Projects(c++)\Course\Module 26\Task 3" -B"A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Programs/Projects(c++)/Course/Module 26/Task 3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || src/CMakeFiles/Task_3.dir

build src/CMakeFiles/Task_3.dir/main.cpp.obj: CXX_COMPILER__Task_3_Debug A$:/Programs/Projects(c++)/Course/Module$ 26/Task$ 3/src/main.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = src\CMakeFiles\Task_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Programs/Projects(c++)/Course/Module 26/Task 3/include"
  OBJECT_DIR = src\CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Task_3.dir

build src/CMakeFiles/Task_3.dir/Monitor.cpp.obj: CXX_COMPILER__Task_3_Debug A$:/Programs/Projects(c++)/Course/Module$ 26/Task$ 3/src/Monitor.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = src\CMakeFiles\Task_3.dir\Monitor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Programs/Projects(c++)/Course/Module 26/Task 3/include"
  OBJECT_DIR = src\CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Task_3.dir

build src/CMakeFiles/Task_3.dir/Window.cpp.obj: CXX_COMPILER__Task_3_Debug A$:/Programs/Projects(c++)/Course/Module$ 26/Task$ 3/src/Window.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = src\CMakeFiles\Task_3.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"A:/Programs/Projects(c++)/Course/Module 26/Task 3/include"
  OBJECT_DIR = src\CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable src\Task_3.exe

build src/Task_3.exe: CXX_EXECUTABLE_LINKER__Task_3_Debug src/CMakeFiles/Task_3.dir/main.cpp.obj src/CMakeFiles/Task_3.dir/Monitor.cpp.obj src/CMakeFiles/Task_3.dir/Window.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Task_3.exe
  TARGET_IMPLIB = src\libTask_3.dll.a
  TARGET_PDB = Task_3.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug\src" && "A:\Programs\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug\src" && "A:\Programs\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"A:\Programs\Projects(c++)\Course\Module 26\Task 3" -B"A:\Programs\Projects(c++)\Course\Module 26\Task 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_3: phony src/Task_3.exe

build Task_3.exe: phony src/Task_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Programs/Projects(c++)/Course/Module 26/Task 3/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: A:/Programs/Projects(c++)/Course/Module 26/Task 3/cmake-build-debug/src

build src/all: phony src/Task_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake A$:/Programs/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
